<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/label_bank"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="33dp"

            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_logout"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_help"
            />

    </LinearLayout>

    <View
        android:id="@id/horizontal_rule_01"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/title_bar"
        android:background="#CCCCCC"
        />

    <TextView
        android:id="@+id/text_view_name"
        android:text="@string/label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:paddingLeft="10dp"
        android:layout_below="@id/horizontal_rule_01"
        android:layout_alignParentLeft="true"/>

    <View
        android:id="@+id/horizontal_rule_02"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/text_view_name"
        android:background="#CCCCCC"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/horizontal_rule_02">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_checking"
                android:text="CHECKING $123.00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:padding="10dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:padding="10dp"
                android:background="#CCCCCC"
                android:text="09/14/2015 Withdrawal $150 Balance $123.00"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:padding="10dp"
                android:text="09/14/2015 Withdrawal $150 Balance $123.00"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:padding="10dp"
                android:background="#CCCCCC"
                android:text="09/14/2015 Withdrawal $150 Balance $123.00"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:padding="10dp"
                android:text="09/14/2015 Withdrawal $150 Balance $123.00"/>

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#AAAAAA"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_savings"
                android:text="SAVINGS $22.00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="28dp"
                android:padding="10dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:padding="10dp"
                android:background="#CCCCCC"
                android:text="09/14/2015 Withdrawal $150 Balance $123.00"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:padding="10dp"
                android:text="09/14/2015 Withdrawal $150 Balance $123.00"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:padding="10dp"
                android:background="#CCCCCC"
                android:text="09/14/2015 Withdrawal $150 Balance $123.00"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:padding="10dp"
                android:text="09/14/2015 Withdrawal $150 Balance $123.00"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>