<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="mobappdev.lecture23.MainFragment">

    <Button
        android:id="@+id/button_whisper_shout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/whisper_or_shout"/>

    <Button
        android:id="@+id/button_ordered_receivers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ordered_receivers"/>

</LinearLayout>
