<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobappdev.lecture23.paintr.PaintrFragment">

    <mobappdev.lecture23.paintr.Surface
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cream"
        canvasColor="@color/cream"
        paintColor="@color/red"
    />
</FrameLayout>
