<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="mobappdev.lecture23.paintr.BrushFragment">

    <mobappdev.lecture23.paintr.BrushView
        android:id="@+id/brush_view"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <SeekBar
        android:id="@+id/seekbar_brush_size"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
    />
</LinearLayout>
