<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slateGray"
    android:textColor="@color/chalkWhite"
    android:fontFamily="monospace"
    android:textSize="24sp"
    android:padding="4dp"
    tools:hint="Text Goes Here">

</TextView>