<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_main_activity"
        android:title="@string/title_return_to_main"
        android:icon="@drawable/ic_main"
        app:showAsAction="ifRoom|withText"
        />

    <item
        android:id="@+id/menu_recycler_view"
        android:title="@string/menu_recycler_view"
        android:icon="@drawable/ic_recycler_view"
        app:showAsAction="ifRoom|withText"
        />

</menu>